spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_spring_boot_db?userTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=501166
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#server.port=8080
spring.jackson.property-naming-strategy: SNAKE_CASE

flyway.url=jdbc:postgresql://localhost:5432/
flyway.schema=curso_spring_boot_db
flyway.user=postgres
flyway.password=501166
